#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/httplib.h
io.h
-
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
ifaddrs.h
-
net/if.h
-
netdb.h
-
netinet/in.h
-
resolv.h
-
netinet/tcp.h
-
poll.h
-
csignal
-
pthread.h
-
sys/select.h
-
sys/socket.h
-
sys/un.h
-
unistd.h
-
algorithm
-
array
-
atomic
-
cassert
-
cctype
-
climits
-
condition_variable
-
cstring
-
errno.h
-
fcntl.h
-
fstream
-
functional
-
iomanip
-
iostream
-
list
-
map
-
memory
-
mutex
-
random
-
regex
-
set
-
sstream
-
string
-
sys/stat.h
-
thread
-
wincrypt.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/ssl.h
-
openssl/x509v3.h
-
openssl/applink.c
-
iostream
-
sstream
-
openssl/crypto.h
-
zlib.h
-
brotli/decode.h
-
brotli/encode.h
-

/home/gaosm/Downloads/dev-1/inforefiner-model/Sources/client-test.cc
httplib.h
/home/gaosm/Downloads/dev-1/inforefiner-model/Sources/httplib.h
iostream
-
nlohmann/json.hpp
/home/gaosm/Downloads/dev-1/inforefiner-model/Sources/nlohmann/json.hpp

