log4cplus.rootLogger=INFO, LogToFile1,LogToFile2
log4cplus.appender.LogToFile1=log4cplus::ConsoleAppender
log4cplus.appender.LogToFile1.layout=log4cplus::PatternLayout
log4cplus.appender.LogToFile1.layout.ConversionPattern=%D{%H:%M:%S} %-5p %m%n
log4cplus.appender.LogToFile2=log4cplus::ConsoleAppender
log4cplus.appender.LogToFile2.layout=log4cplus::PatternLayout
log4cplus.appender.LogToFile2.layout.ConversionPattern=%D{%H:%M:%S} %-5p %m%n