# synchronous log properties. 同步
log4cplus.logger.global = INFO, SA
log4cplus.appender.SA=log4cplus::DailyRollingFileAppender
log4cplus.appender.SA.Schedule=DAILY
log4cplus.appender.SA.DatePattern=%Y-%m-%d:%H
log4cplus.appender.SA.File= ../log/slog.log
log4cplus.appender.SA.MaxBackupIndex=100
log4cplus.appender.SA.BufferSize=131072
log4cplus.appender.SA.Append=true
log4cplus.appender.SA.layout=log4cplus::PatternLayout
log4cplus.appender.SA.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%l] %-5p %m%n

## asynchronous log properties.异步
log4cplus.logger.global = INFO, AA
log4cplus.appender.AA=log4cplus::AsyncAppender
log4cplus.appender.AA.QueueLimit=10000
log4cplus.appender.AA.Appender=log4cplus::RollingFileAppender
log4cplus.appender.AA.Appender.ImmediateFlush=false
log4cplus.appender.AA.Appender.MaxBackupIndex=5
log4cplus.appender.AA.Appender.Schedule=DAILY
log4cplus.appender.AA.Appender.Threshold = INFO
log4cplus.appender.AA.Appender.DatePattern=%Y-%m-%d-%H
log4cplus.appender.AA.Appender.File=../log/logger_info.log
log4cplus.appender.AA.Appender.MaxFileSize=3096MB
log4cplus.appender.ERROR_MSG.BufferSize=204800
log4cplus.appender.AA.Appender.Append=true
log4cplus.appender.AA.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.AA.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S,%Q} [%t] %-5p %m%n

#log4cplus.logger.defaultLogger = INFO,INFO_MSG,WARN_MSG,ERROR_MSG
#
#log4cplus.appender.INFO_MSG=log4cplus::AsyncAppender
#log4cplus.appender.INFO_MSG.Appender=log4cplus::RollingFileAppender
#log4cplus.appender.INFO_MSG.Appender.QueueLimit=20000
#log4cplus.appender.INFO_MSG.Appender.ImmediateFlush=false
#log4cplus.appender.INFO_MSG.Appender.File=../log/inforefiner-model.INFO
#log4cplus.appender.INFO_MSG.Appender.MaxFileSize=3096MB
#log4cplus.appender.INFO_MSG.Appender.MaxBackupIndex=5
#log4cplus.appender.INFO_MSG.BufferSize=16000000
#log4cplus.appender.INFO_MSG.Append=true
#log4cplus.appender.INFO_MSG.Appender.layout=log4cplus::PatternLayout
#log4cplus.appender.INFO_MSG.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] [%F-%L] %m%n
#log4cplus.appender.INFO_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.INFO_MSG.filters.1.LogLevelToMatch=INFO
#log4cplus.appender.INFO_MSG.filters.1.AcceptOnMatch=true
#log4cplus.appender.INFO_MSG.filters.2=log4cplus::spi::DenyAllFilter
#
#
#log4cplus.appender.WARN_MSG=log4cplus::AsyncAppender
#log4cplus.appender.WARN_MSG.Appender=log4cplus::RollingFileAppender
#log4cplus.appender.WARN_MSG.Appender.QueueLimit=2000
#log4cplus.appender.WARN_MSG.Appender.ImmediateFlush=false
#log4cplus.appender.WARN_MSG.Appender.File=../log/inforefiner-model.WARN
#log4cplus.appender.WARN_MSG.Appender.MaxFileSize=3096MB
#log4cplus.appender.WARN_MSG.Appender.MaxBackupIndex=5
#log4cplus.appender.WARN_MSG.BufferSize=2048000
#log4cplus.appender.WARN_MSG.Append=true
#log4cplus.appender.WARN_MSG.Appender.layout=log4cplus::PatternLayout
#log4cplus.appender.WARN_MSG.Appender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] [%F-%L] %m%n
#log4cplus.appender.WARN_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.WARN_MSG.filters.1.LogLevelToMatch=WARN
#log4cplus.appender.WARN_MSG.filters.1.AcceptOnMatch=true
#log4cplus.appender.WARN_MSG.filters.2=log4cplus::spi::DenyAllFilter
#
#log4cplus.appender.ERROR_MSG=log4cplus::RollingFileAppender
#log4cplus.appender.ERROR_MSG.File=../log/inforefiner-model.ERROR
#log4cplus.appender.ERROR_MSG.MaxFileSize=3096MB
#log4cplus.appender.ERROR_MSG.MaxBackupIndex=5
#log4cplus.appender.ERROR_MSG.BufferSize=204800
#log4cplus.appender.ERROR_MSG.Append=true
#log4cplus.appender.ERROR_MSG.layout=log4cplus::PatternLayout
#log4cplus.appender.ERROR_MSG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} [%-5p] [%F-%L] %m%n
#log4cplus.appender.ERROR_MSG.filters.1=log4cplus::spi::LogLevelMatchFilter
#log4cplus.appender.ERROR_MSG.filters.1.LogLevelToMatch=ERROR
#log4cplus.appender.ERROR_MSG.filters.1.AcceptOnMatch=true
#log4cplus.appender.ERROR_MSG.filters.2=log4cplus::spi::DenyAllFilter